<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Planets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="earth-core.html">Our Planet's Core</a></li>
                <li><a href="rotation.html">Moon Rotation</a></li>
                <li><a href="planets.html">The Solar System</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="container">
                <h1>Coding with Planets</h1>
                <p>find your learning orbit</p>
            </div>
        </div>
    </header>
</body>
</html>
